import cv2

capture = cv2.VideoCapture(0)

while capture.isOpened():
    
    ret, frame = capture.read()
    if not ret:
        break

    frame = cv2.cvtColor(frame, cv2.COLOR_RGB2GRAY)

    (h, w) = frame.shape

#    frame[: , :] = frame[:, :] + 64 # y = f(X) = x + 64
    
    frame = cv2.add(frame, 64)

    ### y = 255 - x
#    for y in range(h):
#        for x in range(w):
#            frame[y, x] = 255 - frame[y, x]

    cv2.imshow("Frame", frame)


    if cv2.waitKey(32) > 0:
        break
    
capture.release()